MONGO_PASSWORD = 
MONGO_URL = 
JWT_SECRET = 

AZURE_BLOB_ACCOUNT_NAME = 
AZURE_BLOB_ACCOUNT_KEY = 
AZURE_BLOB_CONTAINER_NAME = 
AZURE_BLOB_SAS_TOKEN = 

AZURE_DI_ENDPOINT = 
AZURE_DI_KEY = 

COHERE_KEY =