MONGO_PASSWORD = T8pp0MhUfmVrOqZn
MONGO_URL = mongodb+srv://ayaan0145:T8pp0MhUfmVrOqZn@cluster0.oymcwxy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 2345563636337221

AZURE_BLOB_ACCOUNT_NAME = receiptprojblob
AZURE_BLOB_ACCOUNT_KEY = 4+dk3an827vW8xnxO+OnsP64iQp4GXFKrFsmeOrpxfuviaTC3rZREmzJbALKkgNLBske9dN3PZh1+AStieTzNA==
AZURE_BLOB_CONTAINER_NAME = receiptcontainer
AZURE_BLOB_SAS_TOKEN = ?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2027-04-01T15:00:15Z&st=2023-12-21T08:00:15Z&spr=https,http&sig=YhjOnpgRr8Ae25GzOPYZ9ggk%2FYqFJcrnMdT3sEJWtO8%3D

AZURE_DI_ENDPOINT = https://receipt-proj.cognitiveservices.azure.com/
AZURE_DI_KEY = 39f89ae908bf42d18a2f5efc88120125